
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
                font-family: Arial, sans-serif;
                color: #333;
                margin: 40px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 30px;
            }

            th, td {
                padding: 8px 12px;
                text-align: center;
                border: 1px solid #ddd;
            }

            th {
                background-color: #f4f4f4;
                color: #333;
            }

            img {
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <h2>Tableau des Séances de R1.07</h2>
        <table border="1" class="dataframe tableau-seances">
  <thead>
    <tr style="text-align: right;">
      <th>Date</th>
      <th>Durée</th>
      <th>Type de Séance</th>
      <th>Mois</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2023-12-01</td>
      <td>02:00</td>
      <td>CM</td>
      <td>2023-12</td>
    </tr>
    <tr>
      <td>2023-12-06</td>
      <td>02:00</td>
      <td>CM</td>
      <td>2023-12</td>
    </tr>
    <tr>
      <td>2023-12-08</td>
      <td>02:00</td>
      <td>CM</td>
      <td>2023-12</td>
    </tr>
    <tr>
      <td>2023-12-13</td>
      <td>02:00</td>
      <td>CM</td>
      <td>2023-12</td>
    </tr>
    <tr>
      <td>2023-12-14</td>
      <td>02:00</td>
      <td>CM</td>
      <td>2023-12</td>
    </tr>
    <tr>
      <td>2023-12-14</td>
      <td>02:00</td>
      <td>CM</td>
      <td>2023-12</td>
    </tr>
    <tr>
      <td>2023-12-15</td>
      <td>02:00</td>
      <td>CM</td>
      <td>2023-12</td>
    </tr>
    <tr>
      <td>2023-12-22</td>
      <td>02:00</td>
      <td>CM</td>
      <td>2023-12</td>
    </tr>
    <tr>
      <td>2023-10-23</td>
      <td>02:00</td>
      <td>CM</td>
      <td>2023-10</td>
    </tr>
    <tr>
      <td>2023-11-24</td>
      <td>02:00</td>
      <td>CM</td>
      <td>2023-11</td>
    </tr>
    <tr>
      <td>2023-11-30</td>
      <td>02:00</td>
      <td>CM</td>
      <td>2023-11</td>
    </tr>
    <tr>
      <td>2023-11-30</td>
      <td>02:00</td>
      <td>CM</td>
      <td>2023-11</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    